{
  "name": "@edfi/antlr4",
  "version": "4.6.1",
  "description": "ANTLR 4.6 JavaScript runtime, patched by Ed-Fi for MetaEd",
  "main": "src/antlr4/index.js",
  "publishConfig": {
    "registry": "https://www.myget.org/F/ed-fi/npm/"
  },
  "repository": "Ed-Fi-Alliance-OSS/antlr4.git",
  "keywords": [
    "lexer",
    "parser",
    "antlr",
    "antlr4",
    "grammar"
  ],
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/antlr/antlr4/issues"
  },
  "homepage": "https://github.com/antlr/antlr4"
}
